PORT=1336
MONGO=mongodb://localhost:27017/dosu
ETH_NETWORK=mainnet
INFURA_PROJECT_ID=123
INFURA_PROJECT_SECRET=123
CONTRACT_ADDRESS=0x37C897117256cA9053965FC9F522e2F05f40AdF1
IPFS_PATH=http://localhost:5001/api/v0
